.why-way {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;

  @media screen and (max-width: 600px) {
    margin-top: -100px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg/why-planet.png');
    background-repeat: no-repeat;
    background-position: 0 160px;
    background-size: contain;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg/star-three-screen.png');
    background-repeat: no-repeat;
    background-position: 0 -3%;
    background-size: auto;
  }

  &__title {
    position: relative;
    z-index: 2;
    margin: 0 0 55px;
    font-size: 30px;

    @media screen and (max-width: 650px) {
      max-width: 235px;
      width: 100%;
      margin: 0 auto 30px;
      font-size: 26px;
      line-height: 1.2;
      text-align: center;
    }
  }

  .comet {
    position: absolute;
    right: -400px;
    bottom: -79px;
    z-index: 1;
    will-change: transform;
  }
}

.why-list {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media screen and (max-width: 1130px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 630px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__item {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(142, 86, 155, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin: 0;
    padding-top: 30px;
  }

  &__img {
    display: block;
    margin: 0 auto;
    padding: 0 5px;
  }

  &__descr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 205px;
    padding: 30px 20px 36px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    @media screen and (max-width: 400px) {
      padding-right: 0;
      padding-left: 0;
      font-size: 13px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 5%, #ff6e02 20%, #ffea00 40%, rgba(255, 255, 255, 0) 92%);
    }

    &::before {
      top: 25px;
    }

    &::after {
      bottom: 35px;
    }

    p {
      max-width: 200px;
      width: 100%;
      margin: 0;
      text-align: center;

      @media screen and (max-width: 400px) {
        max-width: none;
      }
    }
  }
}
